.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 0 20px;
    padding: 3rem;
    &-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        background-color: #ffffff;
        padding: 4rem .75rem;
        border-radius: 15px;
        margin-bottom: 8rem;
        box-shadow: 0 1px 4px rgba(0,0,0,.1);
    }
    &-text{
        text-align: center;
        font-weight: 700;
    }
    &-img{
        padding-bottom: 1rem;
        height: 250px;
    }
    &-title {
        font-size: 25px;
        font-weight: bold;
        color: $section-color;
        margin-bottom: 1rem;
    }
    &-desc{
        font-size: 21px;
        line-height: 1.8;
    }
}

@include tablet {
    .box{
        &-items{
            padding: 1.5rem 1rem;
        }
        
    }
}

@include mobile{
    .box{
        display: grid;
        grid-template-columns: repeat(auto-fit, 20rem);
        justify-content: center;
        padding: 0 .5rem;
        grid-gap: 0 10px;
        &-items{
            padding: 1rem .5rem;
        }
        &-img{
            height: 200px;
        }
        &-title{
            font-size: 23px;
        }
        &-desc{
            font-size: 18px;
            line-height: normal;
        }
    }
}
