@import 'variable';
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
}
ul a {
    color: $section-color;
}
a{
    text-decoration:none;
}
.l-main {
    margin-top: 35px;
}
.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #FFFCFC;
}
.container {
    max-width: 1380px;
    padding: 0 30px;
    margin: 0 auto;
}
.header{
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 999;
    &-item{
        display: inline-block;
        padding: 10px;
    }
}
.scroll-header{
    background-color: $header-color;
    opacity: 1.6;
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button {
    padding: 15px 50px;
    background-color: #FFFFFF;
    border-radius: 46px;
    &-outline {
        border : 1px solid $primary-color;
        color: $primary-color;
        font-weight: bold;
    }
    &-active {
        padding: 15px 30px;
        background-color: $primary-color;
        color: #FFFFFF;
        font-weight: bold;
    }
    &-opacity{
        display: inline-block;
        color:$primary-color;
        padding: 20px 50px;
        position: relative;
        font-weight: bold;
        &::after {
            content: "";
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: currentColor;
            opacity: 0.25;
            border-radius: 20px;
        }
    }
}
.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 120px;
    &-left{
        width: 35%;
        margin-top: 70px;
    }
    &-title {
        color: $primary-color;
        font-weight: bold;
        font-size: 25px;
        padding-bottom: 10px;
    }
    &-titletwo {
        color: $section-color;
        font-size: 40px;
        font-weight: bold;
    }
    &-desc {
        padding-top: 25px;
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 1.8;
    }
    &-img{
        width: 65%;
        transform: translateX(60px)
    }
    &-right {
        width: 35%;
    }
    &-image {
        width: 55%;
        transform: translateX(-100px)
    }
    &-heading{
        text-align: center;
    }
    &-main{
        width: 50%;
        margin: 0 auto;
    }
}
.active-link {
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 45%;
        bottom: -.15rem;
        width: 5px;
        height: 5px;
        background-color: $primary-color;
        border-radius: 50%;
    }
}
.heading{
    text-align: center;
    &-title{
        font-size: 25px;
        font-weight: bold;
        color: $primary-color;
        line-height: 1.6;
    }
    &-titletwo{
        font-size: 35px;
        font-weight: bold;
        color: $section-color;
        margin-bottom: 2rem;
    }
    &-desc {
        line-height: 1.6;
        margin-bottom: 2rem;
    }
    &-img{
        padding: 2rem 3rem;
        width: 80%;
    }
}
.box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0 40px;
    &-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        background-color: #f3f3f3;
        padding: 2rem 2.3rem;
        border-radius: 15px;
        margin-bottom: 8rem;
    }
    &-text{
        text-align: center;
    }
    &-img{
        padding-bottom: 1rem;
        height: 330px;
    }
    &-title {
        font-size: 25px;
        font-weight: bold;
        color: $section-color;
        margin-bottom: 1rem;
    }
    &-desc {
        margin:0 auto;
    }
}